
## ЁЯУМ 1. р╕Чр╕╡р╣Ир╕бр╕▓р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Н (Introduction)
р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕кр╕▒р╣Йр╕Щ р╣Ж р╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕Цр╕╢р╕Зр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕Щр╕╡р╣Йр╕Вр╕╢р╣Йр╕Щр╕бр╕▓ 
* **р╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╕Юр╕Ъ:** ...
* **р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в:** ...

## ЁЯЪА 2. р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б (Features)
* [ ] р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣И 1: р╕гр╕░р╕Ър╕╕р╕зр╕┤р╕Кр╕▓/р╕зр╕▒р╕Щр╣Ар╕зр╕ер╕▓/р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И
* [ ] р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣И 2: р╣Бр╕Ър╣Ир╕Зр╣Бр╕вр╕Бр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Бр╕Ър╕Ъ online onsite
* [ ] р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣И 3: р╕Цр╣Йр╕▓р╣Ар╕лр╕ер╕╖р╕н2р╕зр╕▒р╕Щр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Ир╕░р╕кр╣Ир╕Зр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ

## ЁЯЫа 3. р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й (Tech Stack)
* **Language:** Python
* **Library/Framework:** github/colab
* **Design Tool:** Canva

## ЁЯУ╕ 4. р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ (Screenshots)

## ЁЯТ╗ 5. р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ (How to run)
1. р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣М .py
2. р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Library (р╕Цр╣Йр╕▓р╕бр╕╡) р╕Фр╣Йр╕зр╕вр╕Др╕│р╕кр╕▒р╣Ир╕З pip install ...
3. р╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ьр╣Ир╕▓р╕Щ Terminal/CMD р╕Фр╣Йр╕зр╕вр╕Др╕│р╕кр╕▒р╣Ир╕З python main.py

## ЁЯСд 6. р╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓ (Developer)
* **р╕Кр╕╖р╣Ир╕н-р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е:** р╕Щр╕▓р╕вр╕Ур╕▒р╕Пр╕Рр╕Бр╕┤р╕Хр╕Хр╕┤р╣М р╕Фр╕▓р╕кр╕╕р╣Вр╕Юр╕Шр╕┤р╣М
* **р╕Кр╕▒р╣Йр╕Щ:** р╕бр╕▒р╕Шр╕вр╕бр╕ир╕╢р╕Бр╕йр╕▓р╕Ыр╕╡р╕Чр╕╡р╣И 4 р╕лр╣Йр╕нр╕З 4 р╣Ар╕ер╕Вр╕Чр╕╡р╣И 06
* **р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щ:** р╕Ър╕▓р╕Зр╕Ър╣Ир╕нр╕зр╕┤р╕Чр╕вр╕▓р╕Др╕б
* **р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓:** р╕Др╕гр╕╣р╕Щр╕др╕бр╕е р╕кр╕╕р╕Щр╕Чр╕нр╕З (р╕Др╕гр╕╣р╣Ар╕Яр╕┤р╕гр╣Мр╕Щ)
